@import '../../dashboard/vrack-mapper.less';

.vrack {
  &__assigned-ip {
    &__sub-item {
      display: flex;
      justify-content: end;
      flex-flow: wrap;
    }

    &__subnet {
      list-style: none;
      padding: 0.625rem 0.9375rem;
      border-width: 1px;
      border-style: solid;
      border-color: @vrack-service-border-color_selected;
      background-color: white;
      margin: 0.3125rem 0 0.3125rem 0;
      font-size: 0.9375rem;
      color: @vrack-service-font-color_selected;
      white-space: nowrap;
      user-select: none;
      cursor: default;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);

      &__title {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
